- hosts: localhost
  connection: local
  roles:
    - role: desktop-environment
    - role: hardware-support
    - role: dev-tools
    - role: custom-keyboard-layout
    - role: unattended-upgrades
    