- name: Install packages for unattended upgrades
  become: true
  ansible.builtin.package:
    name: 
      - unattended-upgrades
      - mailutils
    state: present

- name: Enable unattended upgrades
  become: true
  ansible.builtin.copy:
    mode: '0644'
    src: files/20auto-upgrades
    dest: /etc/apt/apt.conf.d/

- name: Configure unattended upgrades
  become: true
  ansible.builtin.template:
    mode: '0644'
    src: files/50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades