swipe:
  3: 
    left: 
      command: 'xdotool key alt+Right'
      interval: 2
    right: 
      command: 'xdotool key alt+Left'
      interval: 2
    up: 
      command: 'bspc desktop -f prev.local.occupied'
    down: 
      command: 'bspc desktop -f next.local.occupied'

threshold:
  swipe: 0.3

interval: 
  swipe: 0.4